A B
B¡® C B¡®
C D
C I
D E ID ;
D E ID [ NUM ] ;
E int
E void
E F
F struct G { H }
G ID
G ¦Å
H¡® int ID ; H¡®
I E ID ( J ) M
J K
J void
K¡® , L K¡®
K¡® L K¡®
L E ID
L E ID [ ]
M { N O }
N¡® D N¡®
N¡® ¦Å N¡®
O¡® P O¡®
O¡® ¦Å O¡®
P M
P Q
P S
P V
P T
P U
Q R ;
R W
R ¦Å
S if ( W ) P
S if ( W ) P else P
S switch ( W ) P
T while ( W ) P
T for ( R ; R ; R ) P
U return R ;
U break ;
U goto ID ;
V ID : P
V case Z : P
V default : P
W X
W Z
X Y = W
Y ID
Y ID [ NUM ]
Y ID . ID
Z AB
Z AB AA AB
AA <=
AA <
AA >
AA >=
AA ! =
AA ==
AB AD
AB AB AC AD
AB¡® AC AD AB¡®
AC +
AC -
AD AF
AD AD AE AF
AD¡® AE AF AD¡®
AE *
AE /
AF Y
AF NUM
AF ( W )
AF AG
AG ID ( AH )
AH AI
AH ¦Å
AI¡® , W AI¡®
AI¡® W AI¡®