A B
B B C | C
C D | I
D E ID ; | E ID [ NUM ] ;
E int | void | F
F struct G { H }
G ID | ¦Å
H H int ID ; | int ID ;
I E ID ( J ) M
J K | void
K K , L | L
L E ID | E ID [ ]
M { N O }
N N D | ¦Å
O O P | ¦Å
P M | Q | S | V | T | U
Q R ;
R W | ¦Å
S if ( W ) P | if ( W ) P else P | switch ( W ) P
T while ( W ) P | for ( R ; R ; R ) P
U return R ; | break ; | goto ID ;
V ID : P | case Z : P | default : P
W X | Z
X Y = W
Y ID | ID [ NUM ] | ID . ID
Z AB | AB AA AB
AA <= | < | > | >= | ! = | ==
AB AD | AB AC AD
AC + | -
AD AF | AD AE AF
AE * | /
AF Y | NUM | ( W ) | AG
AG ID ( AH )
AH AI | ¦Å
AI AI , W | W
